# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

jobs:
  - job: RestoreAndBuild
    displayName: Restaurar, compilar y probar
    steps:
      - task: DotNetCoreCLI@2
        displayName: Restaurar
        inputs:
          command: 'restore'
          projects: '**/*.csproj'
          feedsToUse: 'select'
          vstsFeed: '3e86a18e-412a-426e-a068-8c0896393cb1'
      - task: DotNetCoreCLI@2
        displayName: Compilar
        inputs:
          command: 'build'
          arguments: '--no-restore'
          projects: '**/*.csproj'
      - task: DotNetCoreCLI@2
        displayName: Ejecutar pruebas unitarias
        inputs:
          command: 'test'
          projects: '**/*.Tests.csproj'
          testRunTitle: 'Correr pruebas'
      - task: DotNetCoreCLI@2
        displayName: Empaquetar aplicacion
        inputs:
          command: 'publish'
          publishWebProjects: true
          arguments: '--no-build'
      - task: AzureRmWebAppDeployment@4
        inputs:
          ConnectionType: 'AzureRM'
          azureSubscription: 'Azure subscription 1(02ac2a8f-e62a-40b2-8710-5c95474ff9eb)'
          appType: 'webAppLinux'
          WebAppName: 'mitocodeapirest'
          packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'
          ConfigurationSettings: '-MitoCodeConexion $(MitoCodeConexion)'

